# weekday-stats

./: .gitignore  LICENSE  pom.xml
src/main/java/com/gadawski/: DroolsApp.java  HourStats.java  WeekStats.java
src/main/java/com/gadawski/day/: DayData.java  DayStats.java  DayStatsFactory.java
src/main/java/com/gadawski/drools/: Action.java  DroolsApp.java  DroolsAutoConfiguration.java  DynamicDrools.java  Person.java  PersonPresence.java  RestTemplateImpl.java  RuleCreator.java  RuleCreatoreImpl.java  RuleDate.java
src/main/java/com/gadawski/drools/dynamic/: Action.java  DynamicDrools.java  Person.java
src/main/java/com/gadawski/paho/: PahoDemo.java  PushMessageUtil.java
src/main/java/com/gadawski/reader/: CsvReader.java
src/main/java/com/gadawski/stats/: CsvReader.java  DayData.java  DayStats.java  DayStatsFactory.java  HourStats.java  Temperature.java  WeekStats.java
src/main/java/com/gadawski/stats/day/: DayStats.java  DayStatsFactory.java
src/main/java/com/gadawski/stats/reader/: CsvReader.java
src/main/java/com/gadawski/util/: JsonCreator.java
src/main/java/com/gadawski/webapp/: MainController.java  ScheduledTask.java  UserService.java  UserServiceImpl.java  WebApp.java
src/main/resources/: ha-rule.drl  rules.drl
src/main/resources/rules/: rules.drl
src/test/java/com/gadawski/: DayDataTest.java  HourStatsTest.java  StatsCsvReaderTest.java  WeekStatsTest.java
src/test/java/com/gadawski/day/: DayStatsFactoryTest.java
src/test/java/com/gadawski/drools/: CronRulesTest.java  RuleCreatorTest.java
src/test/java/com/gadawski/paho/: PahoTest.java
src/test/java/com/gadawski/stats/: DayDataTest.java  HourStatsTest.java  StatsCsvReaderTest.java  WeekStatsTest.java
src/test/java/com/gadawski/stats/day/: DayStatsFactoryTest.java
src/test/resources/: data.csv  rules.drl
